{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,

    // Keep your existing modules...
    "modules-left": ["hyprland/workspaces", "custom/platform-profile", "temperature"],
    "modules-center": ["clock"],
    "modules-right": ["wireplumber", "battery", "hyprland/language", "idle_inhibitor", "network", "bluetooth"],

    "hyprland/workspaces": {
        "format": "<span size='larger'>{icon}</span>",
        "on-click": "activate",
        "format-icons": {
            "active": "\uf444",
            "default": "\uf4c3"
        },
        "icon-size": 10,
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },

    "clock": {
        "format": "{:%m.%d.%Y | %H:%M}"
    },

    "wireplumber": {
        "format": "\udb81\udd7e {volume}%",
        "max-volume": 100,
        "scroll-step": 5,
        "on-click": "ghostty --class=com.user.wiremix -e wiremix"
    },

    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "format": "{icon} {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
    },

    "memory": {
        "interval": 30,
        "format": "\uf4bc  {used:0.1f}G"
    },

    "temperature": {
        "format": "{temperatureC}°C"
    },

    "network": {
        "format": "",
        "format-ethernet": "\udb83\udc9d",
        "format-wifi": "{icon}",
        "format-disconnected": "\udb83\udc9c",
        "format-icons": ["\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "ghostty --class=com.user.impala -e impala"
    },

    "bluetooth": {
        "format": "\udb80\udcaf",
        "format-disabled": "\udb80\udcb2",
        "format-connected": "\udb80\udcb1",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "ghostty --class=com.user.bluetui -e bluetui"
    },

    "hyprland/language": {
        "format": "{short}"
    },

    "custom/platform-profile": {
        "format": "{icon} ",
        "exec": "~/.config/waybar/platform_profile.sh",
        "return-type": "json",
        "restart-interval": 1,
        "format-icons": {
            "quiet": "\udb80\udf2a",
            "balanced": "\udb80\ude10",
            "performance": "\uf427",
            "default": ""
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "\udb80\udd76",
            "deactivated": "\udb83\udfaa"
        }
    }
}

