$wall = $HOME/.wallpapers/night.jpg

# TOKYO NIGHT COLOR PALETTE
$bg = rgba(26, 27, 38, 0.9)
$bg_box = rgba(36, 40, 59, 0.8)
$fg = rgba(192, 202, 245, 1.0)
$purple = rgba(187, 154, 247, 1.0)
$pink = rgba(255, 117, 181, 1.0)
$cyan = rgba(122, 217, 255, 1.0)
$yellow = rgba(224, 175, 104, 1.0)
$border = rgba(65, 72, 104, 0.8)

# BACKGROUND
background {
    monitor =
    path = $wall
    blur_passes = 2 # Added slight blur for a cleaner look
    contrast = 0.8916
    brightness = 0.8
    vibrancy = 0.8916
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Logo Photo
image {
    monitor =
    path = ~/.wallpapers/logo.jpg
    border_size = 2
    border_color = $purple
    size = 110
    rounding = -1
    position = 0, 180
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = $fg
    font_size = 80
    font_family = FiraCode Nerd Font Mono Bold
    position = 0, 50
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = $cyan
    font_size = 20
    font_family = FiraCode Nerd Font Mono
    position = 0, -20
    halign = center
    valign = center
}

# MAIN-BOX (Container)
shape {
    monitor =
    size = 400, 450
    color = $bg_box
    rounding = 20
    border_size = 2
    border_color = $border
    position = 0, -70
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 330, 55
    color = rgba(255, 255, 255, 0.05)
    rounding = 10
    border_size = 1
    border_color = $border
    position = 0, -140
    halign = center
    valign = center
}

# USER LABEL
label {
    monitor =
    text = <i><span foreground="##c0caf5" font_size='15pt' font_family="FiraCode Nerd Font Mono">👤 $USER</span></i>
    color = $purple
    font_family = FiraCode Nerd Font Mono
    position = 0, -140
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 330, 55
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $border
    inner_color = rgba(255, 255, 255, 0.05)
    font_color = $fg
    check_color = $yellow
    fail_color = $pink
    fade_on_empty = false
    placeholder_text = <i><span foreground="##c0caf5" font_size='15pt' font_family="FiraCode Nerd Font Mono">🔒 Enter Password</span></i>
    hide_input = false
    rounding = 10
    position = 0, -220
    halign = center
    valign = center
}
